# Extracción csv datos peaks

In [1]:
import sys
import os
from functools import reduce

project_path = os.path.abspath('..')
sys.path.insert(1, project_path)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from src.utils import get_project_root
from src.data.make_dataset import get_minma_data

In [2]:
params = ['SO2','NO2', 'NO', 'NOX', 'O3', 'CO', 'MP10', 'MP25']#,'velviento'],#'dirviento']
from_last = '5y'

In [3]:
quintero_df = get_minma_data(params, 'quintero', from_last=from_last)
quintero_df.head()

c:\users\nicol\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Units 'M', 'Y' and 'y' do not represent unambiguous timedelta values and will be removed in a future version
  """Entry point for launching an IPython kernel.

,Registros validados_SO2,Registros preliminares_SO2,Registros no validados_SO2,Registros validados_NO2,Registros preliminares_NO2,Registros no validados_NO2,Registros validados_NO,Registros preliminares_NO,Registros no validados_NO,Registros validados_NOX,...,Registros no validados_O3,Registros validados_CO,Registros preliminares_CO,Registros no validados_CO,Registros validados_MP10,Registros preliminares_MP10,Registros no validados_MP10,Registros validados_MP25,Registros preliminares_MP25,Registros no validados_MP25
2017-09-06 18:00:00,NaN,NaN,2.76,NaN,NaN,2.96,NaN,NaN,2.05297,NaN,...,25.0,NaN,NaN,0.25,NaN,NaN,39.0,NaN,NaN,6.0
2017-09-06 19:00:00,NaN,NaN,2.86,NaN,NaN,2.91,NaN,NaN,1.93715,NaN,...,26.0,NaN,NaN,0.26,NaN,NaN,41.0,NaN,NaN,6.0
2017-09-06 20:00:00,NaN,NaN,3.17,NaN,NaN,3.72,NaN,NaN,2.11827,NaN,...,26.0,NaN,NaN,0.27,NaN,NaN,41.0,NaN,NaN,6.0
2017-09-06 21:00:00,NaN,NaN,3.92,NaN,NaN,5.31,NaN,NaN,3.17362,NaN,...,20.0,NaN,NaN,0.33,NaN,NaN,38.0,NaN,NaN,6.0
2017-09-06 22:00:00,NaN,NaN,12.87,NaN,NaN,10.46,NaN,NaN,5.06924,NaN,...,7.0,NaN,NaN,0.46,NaN,NaN,40.0,NaN,NaN,12.0

In [4]:
cols_to_drop = list(quintero_df.filter(regex='(?<!no validados)_.*')) 
quintero_df = quintero_df.drop(cols_to_drop, axis=1)

In [5]:
quintero_df = quintero_df.reset_index().rename(columns={"Registros no validados_SO2": "SO2", "Registros no validados_NO2": "NO2", "Registros no validados_NO": "NO", "Registros no validados_NOX": "NOX", "Registros no validados_O3": "O3", "Registros no validados_CO": "CO", "Registros no validados_MP10": "MP10","Registros no validados_MP25": "MP25", "index": "date"})
quintero_df.head()

                 date    SO2    NO2       NO       NOX    O3    CO  MP10  MP25
0 2017-09-06 18:00:00   2.76   2.96  2.05297   4.93210  25.0  0.25  39.0   6.0
1 2017-09-06 19:00:00   2.86   2.91  1.93715   4.77287  26.0  0.26  41.0   6.0
2 2017-09-06 20:00:00   3.17   3.72  2.11827   5.74518  26.0  0.27  41.0   6.0
3 2017-09-06 21:00:00   3.92   5.31  3.17362   8.35487  20.0  0.33  38.0   6.0
4 2017-09-06 22:00:00  12.87  10.46  5.06924  15.28560   7.0  0.46  40.0  12.0

In [6]:
mask_peaks_quintero = quintero_df["SO2"] >= 133
quintero_peaks_df = quintero_df[mask_peaks_quintero]

In [7]:
quintero_peaks_df['date'] = pd.to_datetime(quintero_peaks_df['date']).dt.date # date_time to dates
quintero_crit_days = quintero_peaks_df["date"].unique() # unique peak days array

c:\users\nicol\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
values = [ quintero_df["date"].dt.date == day for day in quintero_crit_days ] # get a mask for each crit day
mask_crit_days = reduce(lambda x,y: np.logical_or(x,y), values)

In [9]:
quintero_peaks_df = quintero_df[mask_crit_days]
quintero_peaks_df

,date,SO2,NO2,NO,NOX,O3,CO,MP10,MP25
6,2017-09-07 00:00:00,3.79,3.33,1.61448,4.86682,18.0,0.31,53.0,17.0
7,2017-09-07 01:00:00,3.54,3.19,1.55310,4.67246,19.0,0.28,53.0,17.0
8,2017-09-07 02:00:00,14.71,5.50,15.41200,20.58290,6.0,0.28,46.0,15.0
9,2017-09-07 03:00:00,40.98,5.98,9.56618,15.29920,5.0,0.28,42.0,18.0
10,2017-09-07 04:00:00,24.52,6.03,10.82640,16.58680,4.0,0.28,43.0,21.0
...,...,...,...,...,...,...,...,...,...
42937,2022-07-31 19:00:00,2.25,3.18,1.27057,4.44680,33.0,0.19,20.0,NaN
42938,2022-07-31 20:00:00,2.27,4.97,1.53362,6.49974,33.0,0.22,20.0,NaN
42939,2022-07-31 21:00:00,3.03,17.08,3.76682,20.84770,21.0,0.24,24.0,NaN
42940,2022-07-31 22:00:00,3.04,20.59,5.33585,25.92730,16.0,0.41,30.0,6.0
42941,2022-07-31 23:00:00,2.57,10.23,1.30615,11.53600,22.0,0.37,35.0,11.0

In [10]:
quintero_peaks_df.to_csv('generated/quintero_peaks.csv')

In [11]:
a = pd.read_csv('generated/quintero_peaks.csv')
a

,Unnamed: 0,date,SO2,NO2,NO,NOX,O3,CO,MP10,MP25
0,6,2017-09-07 00:00:00,3.79,3.33,1.61448,4.86682,18.0,0.31,53.0,17.0
1,7,2017-09-07 01:00:00,3.54,3.19,1.55310,4.67246,19.0,0.28,53.0,17.0
2,8,2017-09-07 02:00:00,14.71,5.50,15.41200,20.58290,6.0,0.28,46.0,15.0
3,9,2017-09-07 03:00:00,40.98,5.98,9.56618,15.29920,5.0,0.28,42.0,18.0
4,10,2017-09-07 04:00:00,24.52,6.03,10.82640,16.58680,4.0,0.28,43.0,21.0
...,...,...,...,...,...,...,...,...,...,...
3307,42937,2022-07-31 19:00:00,2.25,3.18,1.27057,4.44680,33.0,0.19,20.0,NaN
3308,42938,2022-07-31 20:00:00,2.27,4.97,1.53362,6.49974,33.0,0.22,20.0,NaN
3309,42939,2022-07-31 21:00:00,3.03,17.08,3.76682,20.84770,21.0,0.24,24.0,NaN
3310,42940,2022-07-31 22:00:00,3.04,20.59,5.33585,25.92730,16.0,0.41,30.0,6.0
3311,42941,2022-07-31 23:00:00,2.57,10.23,1.30615,11.53600,22.0,0.37,35.0,11.0

## Maitenes peaks

Generación de datos peak de Maitenes

In [12]:
maitenes_df = get_minma_data(params, 'maitenes', from_last=from_last)
maitenes_df.head()

c:\users\nicol\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Units 'M', 'Y' and 'y' do not represent unambiguous timedelta values and will be removed in a future version
  """Entry point for launching an IPython kernel.

,Registros validados_SO2,Registros preliminares_SO2,Registros no validados_SO2,Registros validados_NO2,Registros preliminares_NO2,Registros no validados_NO2,Registros validados_NO,Registros preliminares_NO,Registros no validados_NO,Registros validados_NOX,...,Registros no validados_O3,Registros validados_CO,Registros preliminares_CO,Registros no validados_CO,Registros validados_MP10,Registros preliminares_MP10,Registros no validados_MP10,Registros validados_MP25,Registros preliminares_MP25,Registros no validados_MP25
2017-09-06 18:00:00,NaN,NaN,3.22,NaN,NaN,2.16,NaN,NaN,2.01888,NaN,...,21.0,NaN,NaN,0.22,NaN,NaN,29.0,NaN,NaN,20.0
2017-09-06 19:00:00,NaN,NaN,3.58,NaN,NaN,3.25,NaN,NaN,2.20725,NaN,...,18.0,NaN,NaN,0.25,NaN,NaN,40.0,NaN,NaN,17.0
2017-09-06 20:00:00,NaN,NaN,7.39,NaN,NaN,13.01,NaN,NaN,2.41338,NaN,...,9.0,NaN,NaN,0.29,NaN,NaN,29.0,NaN,NaN,13.0
2017-09-06 21:00:00,NaN,NaN,6.40,NaN,NaN,12.33,NaN,NaN,2.38637,NaN,...,10.0,NaN,NaN,0.28,NaN,NaN,28.0,NaN,NaN,10.0
2017-09-06 22:00:00,NaN,NaN,4.77,NaN,NaN,7.22,NaN,NaN,2.31295,NaN,...,13.0,NaN,NaN,0.27,NaN,NaN,23.0,NaN,NaN,8.0

In [13]:
cols_to_drop = list(maitenes_df.filter(regex='(?<!no validados)_.*')) 
maitenes_df = maitenes_df.drop(cols_to_drop, axis=1)

In [14]:
maitenes_df = maitenes_df.reset_index().rename(columns={"Registros no validados_SO2": "SO2", "Registros no validados_NO2": "NO2", "Registros no validados_NO": "NO", "Registros no validados_NOX": "NOX", "Registros no validados_O3": "O3", "Registros no validados_CO": "CO", "Registros no validados_MP10": "MP10","Registros no validados_MP25": "MP25", "index": "date"})
maitenes_df.head()

                 date   SO2    NO2       NO       NOX    O3    CO  MP10  MP25
0 2017-09-06 18:00:00  3.22   2.16  2.01888   4.18258  21.0  0.22  29.0  20.0
1 2017-09-06 19:00:00  3.58   3.25  2.20725   5.46078  18.0  0.25  40.0  17.0
2 2017-09-06 20:00:00  7.39  13.01  2.41338  15.42390   9.0  0.29  29.0  13.0
3 2017-09-06 21:00:00  6.40  12.33  2.38637  14.72000  10.0  0.28  28.0  10.0
4 2017-09-06 22:00:00  4.77   7.22  2.31295   9.53500  13.0  0.27  23.0   8.0

In [15]:
mask_peaks_maitenes = maitenes_df["SO2"] >= 133
maitenes_peaks_df = maitenes_df[mask_peaks_maitenes]

In [16]:
maitenes_peaks_df['date'] = pd.to_datetime(maitenes_peaks_df['date']).dt.date # date_time to dates
maitenes_crit_days = maitenes_peaks_df["date"].unique() # unique peak days array

c:\users\nicol\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
values = [ maitenes_df["date"].dt.date == day for day in maitenes_crit_days ] # get a mask for each crit day
mask_crit_days = reduce(lambda x,y: np.logical_or(x,y), values)

In [18]:
maitenes_peaks_df = maitenes_df[mask_crit_days]
maitenes_peaks_df

,date,SO2,NO2,NO,NOX,O3,CO,MP10,MP25
222,2017-09-16 00:00:00,3.77,4.94,3.15352,8.09377,9.0,0.35,35.0,12.0
223,2017-09-16 01:00:00,3.93,4.45,2.75355,7.20790,8.0,0.36,28.0,7.0
224,2017-09-16 02:00:00,4.68,6.45,2.78913,9.24130,8.0,0.37,26.0,5.0
225,2017-09-16 03:00:00,5.00,6.57,4.20207,10.77200,5.0,0.35,23.0,6.0
226,2017-09-16 04:00:00,6.15,7.92,3.87588,11.79270,6.0,0.35,25.0,8.0
...,...,...,...,...,...,...,...,...,...
41305,2022-05-24 19:00:00,3.07,4.72,1.77265,6.49172,14.0,0.14,8.0,6.0
41306,2022-05-24 20:00:00,3.15,8.97,1.87385,10.84570,10.0,0.17,14.0,4.0
41307,2022-05-24 21:00:00,4.01,8.77,1.89950,10.66980,9.0,0.16,16.0,6.0
41308,2022-05-24 22:00:00,5.87,9.57,1.84415,11.41580,8.0,0.17,20.0,8.0
41309,2022-05-24 23:00:00,6.73,9.97,2.24718,12.21680,7.0,0.15,25.0,6.0

In [19]:
maitenes_peaks_df.to_csv('generated/maitenes_peaks.csv')

In [20]:
a = pd.read_csv('generated/maitenes_peaks.csv')
a

,Unnamed: 0,date,SO2,NO2,NO,NOX,O3,CO,MP10,MP25
0,222,2017-09-16 00:00:00,3.77,4.94,3.15352,8.09377,9.0,0.35,35.0,12.0
1,223,2017-09-16 01:00:00,3.93,4.45,2.75355,7.20790,8.0,0.36,28.0,7.0
2,224,2017-09-16 02:00:00,4.68,6.45,2.78913,9.24130,8.0,0.37,26.0,5.0
3,225,2017-09-16 03:00:00,5.00,6.57,4.20207,10.77200,5.0,0.35,23.0,6.0
4,226,2017-09-16 04:00:00,6.15,7.92,3.87588,11.79270,6.0,0.35,25.0,8.0
...,...,...,...,...,...,...,...,...,...,...
2803,41305,2022-05-24 19:00:00,3.07,4.72,1.77265,6.49172,14.0,0.14,8.0,6.0
2804,41306,2022-05-24 20:00:00,3.15,8.97,1.87385,10.84570,10.0,0.17,14.0,4.0
2805,41307,2022-05-24 21:00:00,4.01,8.77,1.89950,10.66980,9.0,0.16,16.0,6.0
2806,41308,2022-05-24 22:00:00,5.87,9.57,1.84415,11.41580,8.0,0.17,20.0,8.0
2807,41309,2022-05-24 23:00:00,6.73,9.97,2.24718,12.21680,7.0,0.15,25.0,6.0

## Sliding window classification

In [25]:
df = quintero_peaks_df[["date", "SO2"]]
df.head()

                  date    SO2
6  2017-09-07 00:00:00   3.79
7  2017-09-07 01:00:00   3.54
8  2017-09-07 02:00:00  14.71
9  2017-09-07 03:00:00  40.98
10 2017-09-07 04:00:00  24.52